<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f79e1fd8b784cd18e7bea09a8a1be58" Name="Diagram1">
        <EntityTypeShape EntityType="foursquareconfModel.Welcome" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="foursquareconfModel.About" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="foursquareconfModel.Hosts" Width="1.5" PointX="0.625" PointY="3.25" />
        <EntityTypeShape EntityType="foursquareconfModel.Venue" Width="1.5" PointX="2.875" PointY="3.25" />
        <EntityTypeShape EntityType="foursquareconfModel.Contact" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="foursquareconfModel.WelcomeTeam" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="foursquareconfModel.Speakers" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="foursquareconfModel.Moderators" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="foursquareconfModel.Program" Width="1.5" PointX="7.375" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>